# MousePrecisionSwitcher

./: AutoWindowsSettingsSwitcher.sln  MousePrecisionSwitcher.sln  README.md
AutoWindowsSettingsSwitcher/: AutoWindowsSettingsSwitcher.csproj  Form1.Designer.cs  Form1.cs
AutoWindowsSettingsSwitcher/Src/: NativeMethods.cs  Program.cs  TaskEx.cs  TaskTray.cs
AutoWindowsSettingsSwitcher/src/: MyIconUtil.cs  Program.cs  SPIF.cs  TargetProcess.cs
MousePrecisionSwitcher/: MousePrecisionSwitcher.csproj
MousePrecisionSwitcher/Src/: Program.cs  TaskTray.cs
