<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <PackageIconUrl>./Resources/うんちアイコン2.ico</PackageIconUrl>
        <AssemblyName>MousePrecisionSwitcher</AssemblyName>
        <RootNamespace>MousePrecisionSwitcher</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Resources\favicon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>